spring.webflux.base-path=/api/

# Database configuration for R2DBC with PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://postgres-db:5432/task_organizer_db
spring.r2dbc.username=user
spring.r2dbc.password=taskdb
spring.r2dbc.pool.initialSize=10
spring.r2dbc.pool.maxSize=20

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres-db:5432/task_organizer_db